WindowStudentSettingAccount.xaml

<Window x:Class="EducationTest.WindowStudentSettingAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки аккаунта" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Текущий аккаунт" Background="Khaki">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Имя" Margin="2">
                    <TextBox Name="setAccName" ></TextBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Пароль" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="setAccPassword" IsReadOnly="True"></TextBox>
                        <Button Grid.Column="1" Name="setAccPasswordEditButton" Content="Изменить" Background="Azure" Click="setAccPasswordEditButton_Click"></Button>
                    </Grid>
                    
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Список решённых тестов">
                    <DataGrid Name="setAccSolvedTestListDG" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=NameTest}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Вопр" Binding="{Binding Path=CountQuestions}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отв" Binding="{Binding Path=CountAnswers}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Выб отв" Binding="{Binding Path=CountStudentAnswers}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Прав отв" Binding="{Binding Path=CountTrunessAnswers}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Прав выб отв" Binding="{Binding Path=CountTrunessStudentAnswers}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Применить" Name="settingOkButton" Background="Azure" Click="settingOkButton_Click"></Button>
            <Button Grid.Column="1" Content="Отмена" Name="settingCancelButton" Background="Azure" Click="settingCancelButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
