WindowStudentTesting.xaml

<Window x:Class="EducationTest.WindowStudentTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тестирование" Height="600" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Тест" Name="TestMenu">
                <MenuItem Header="Открыть" Name="OpenTestMenu" Click="OpenTestMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Учётная запись">
                <MenuItem Header="Создать" Name="CreateAccountMenu" Click="CreateAccountMenu_Click"></MenuItem>
                <MenuItem Header="Открыть" Name="OpenAccountMenu" Click="OpenAccountMenu_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Просмотр учётной записи" Name="ViewAccountMenu" Click="ViewAccountMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Name="TestExit" Click="TestExit_Click" ></MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Имя учётной записи" Name="testAccountNameGB" Background="Gold">
            <GroupBox Header="Имя теста" Background="Khaki" Name="testNameGB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="Вопрос" Background="WhiteSmoke">
                        <TextBlock TextWrapping="Wrap" Margin="5" TextAlignment="Left"  Name="testQuestionText"></TextBlock>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Header="Ответы">
                        <StackPanel  Name="testAnswerList">
                          
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="2" Background="GreenYellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Назад" Background="Azure" Name="testBackButton" Margin="5,2,5,2" FontFamily="Impact" FontSize="18" Foreground="Indigo" Click="testBackButton_Click"></Button>
                        <TextBox Grid.Column="1" Name="testNumQuestion"  Text="0/0" IsEnabled="False"  FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                        <Button Grid.Column="2" Content="Вперёд" Background="Azure" Name="testNextButton" Margin="5,2,5,2" FontFamily="Impact" FontSize="18"  Foreground="Indigo" Click="testNextButton_Click"></Button>
                        <Button Grid.Column="3" Content="Сдать тест" Background="Azure" Name="testPassTheTestButton" FontFamily="Impact" FontSize="18"  Foreground="Indigo" Margin="5,2,5,2" Click="testPassTheTestButton_Click"></Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </GroupBox>
    </Grid>
</Window>
