WindowStudentSettingAccountEditPassword.xaml

<Window x:Class="EducationTest.WindowStudentSettingAccountEditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование пароля" Height="180" Width="300">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Изменение пароля" Grid.Row="0" Background="Khaki">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Новый пароль">
                    <TextBox Name="editAccNewPass" TextChanged="editAccNewPass_TextChanged"></TextBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Повторить">
                    <TextBox Name="editAccAddNewPass" TextChanged="editAccAddNewPass_TextChanged"></TextBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Azure" Content="Применить" Name="editAccPassOk" IsEnabled="False" Click="editAccPassOk_Click"></Button>
            <Button Grid.Column="1" Background="Azure" Content="Отменить" Name="editAccPassCancel" Click="editAccPassCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
